<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZGP-zP-M6p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS-Sample-Chimera-ObjC-->
        <scene sceneID="6i8-zV-ySk">
            <objects>
                <tableViewController storyboardIdentifier="MySamplesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RfG-LN-oJK" customClass="MySamplesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tmv-iB-fuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySamplesListCell" id="MCE-Fq-adT">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MCE-Fq-adT" id="fl5-YR-oqo">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RfG-LN-oJK" id="vig-Ge-8hp"/>
                            <outlet property="delegate" destination="RfG-LN-oJK" id="Gl3-Zj-zv0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS-Sample-Chimera-ObjC" id="EWZ-99-DPh"/>
                    <connections>
                        <segue destination="WgS-IQ-1Sg" kind="show" identifier="Demo-GoogleMaps-SDK" id="rPL-e7-9TQ"/>
                        <segue destination="NWF-Pp-zNR" kind="show" identifier="Restrictions URL Scheme" id="ql9-CJ-Ulg"/>
                        <segue destination="t6e-pI-jRP" kind="show" identifier="Set configuration profile" id="tRq-9i-ic0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orz-O8-p7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="471"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="F9E-8w-TRg">
            <objects>
                <viewController storyboardIdentifier="GoogleMapsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WgS-IQ-1Sg" customClass="GoogleMapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sra-df-owC"/>
                        <viewControllerLayoutGuide type="bottom" id="HTd-VJ-BSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYM-3e-MeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uev-dm-eYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="471"/>
        </scene>
        <!--Set Profile View Controller-->
        <scene sceneID="HKn-2O-y2a">
            <objects>
                <tableViewController storyboardIdentifier="SetProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t6e-pI-jRP" customClass="SetProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FMr-za-l5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetProfileCell" id="h4x-Yb-lza">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4x-Yb-lza" id="87S-oj-fgG">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t6e-pI-jRP" id="bSe-Z2-RI4"/>
                            <outlet property="delegate" destination="t6e-pI-jRP" id="vSg-iQ-Qq3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sut-U6-nSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1941"/>
        </scene>
        <!--Restrictions Scheme View Controller-->
        <scene sceneID="drV-hm-K21">
            <objects>
                <tableViewController storyboardIdentifier="RestrictionsSchemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NWF-Pp-zNR" customClass="RestrictionsSchemeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFH-d9-ipf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestrictionsSchemeCell" textLabel="tHz-bU-IBW" style="IBUITableViewCellStyleDefault" id="FIW-pR-483">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FIW-pR-483" id="y5b-fN-zIx">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tHz-bU-IBW">
                                            <frame key="frameInset" minX="15" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWF-Pp-zNR" id="n43-GI-DVS"/>
                            <outlet property="delegate" destination="NWF-Pp-zNR" id="sjL-Rz-o6L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrJ-kw-dEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMO-pj-S4G">
            <objects>
                <navigationController id="ZGP-zP-M6p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="a57-NO-vTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RfG-LN-oJK" kind="relationship" relationship="rootViewController" id="wvi-qR-jU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIA-4Z-gxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="471"/>
        </scene>
    </scenes>
</document>
